//Maya ASCII 2018 scene
//Name: Aligator Wrench.ma
//Last modified: Tue, Jan 21, 2020 09:56:18 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "00C1BB7F-CC4F-4F0D-86CB-5E9398A4C60E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.6541929907131019 17.511042970437593 27.54375357514299 ;
	setAttr ".r" -type "double3" -38.138352729615441 6.6000000000011934 -4.0022169818864408e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "026D351D-AC4F-B1B8-5801-148077D66B0F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 27.522832029216694;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.69631350040435791 0 9.1405692100524902 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9C42A737-E049-E9F6-7567-F6BBF2D93E8B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F0261D4D-E94D-0489-9A77-59A993EA330A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0A5C1A99-E94D-8D4F-6AE2-238632BC07EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "472C2E3D-AC41-7807-427C-86A5DFA061A0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8C563591-FE4A-909B-6268-2C838D81D9A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "052945A1-DD42-7645-9FB7-1EB4E7914773";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "4B8CA96A-8B43-98E2-F5AF-D08139757B37";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "538F8D52-1548-2B36-F8A6-C1BC4DBE0D81";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 490 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0 0.625 0.25
		 0.625 0.25 0.625 0 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.625 0.25 0.625 0 0.625
		 0 0.625 0.25 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.625 0.25 0.625 0 0.625 0 0.375
		 0 0.375 0 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.625 0 0.625 0 0.625 0.25
		 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.625 0.46332341 0.83832347 0.25 0.16167659
		 0.25 0.375 0.46332341 0.16167659 0 0.375 0.78667659 0.625 0.78667659 0.83832347 0
		 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375
		 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25
		 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375
		 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375
		 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375
		 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25
		 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375
		 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375
		 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25
		 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375
		 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25
		 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375
		 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375
		 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375
		 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25
		 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.625 0.25 0.625 0.25 0.625
		 0.25 0.625 0.25 0.625 0 0.625 0 0.625 0 0.625 0 0.625 0 0.375 0 0.375 0 0.375 0 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.625 0 0.375 0.25 0.625 0
		 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.375 0 0.625 0 0.375 0.25 0.375 0.25 0.375
		 0.25 0.625 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25
		 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0 0.375 0.25
		 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25;
	setAttr ".uvst[0].uvsp[250:489]" 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25
		 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25
		 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0
		 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0.25
		 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375
		 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375
		 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375
		 0 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0.25
		 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375
		 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375
		 0 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375
		 0 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375
		 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375
		 0.25 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375
		 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375
		 0.25 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375
		 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375
		 0.25 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375
		 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375
		 0.25 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375
		 0 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0 0.375
		 0 0.375 0 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25
		 0.375 0 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25
		 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25
		 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt";
	setAttr ".pt[0]" -type "float3" 0.31861675 0 0 ;
	setAttr ".pt[1]" -type "float3" -0.31861675 0 0 ;
	setAttr ".pt[2]" -type "float3" 0.31861675 0 0 ;
	setAttr ".pt[3]" -type "float3" -0.31861675 0 0 ;
	setAttr ".pt[4]" -type "float3" 0.3486113 0 0.65177143 ;
	setAttr ".pt[5]" -type "float3" -0.3486113 0 0.65177143 ;
	setAttr ".pt[6]" -type "float3" 0.3486113 0 0.65177143 ;
	setAttr ".pt[7]" -type "float3" -0.3486113 0 0.65177143 ;
	setAttr ".pt[11]" -type "float3" 0.21112624 0 0.623959 ;
	setAttr ".pt[12]" -type "float3" 0.21112624 0 0.623959 ;
	setAttr ".pt[15]" -type "float3" -0.21112624 0 0.623959 ;
	setAttr ".pt[16]" -type "float3" -0.21112624 0 0.623959 ;
	setAttr ".pt[40]" -type "float3" -0.51153445 0 0 ;
	setAttr ".pt[41]" -type "float3" 0.51153445 0 0 ;
	setAttr ".pt[42]" -type "float3" 0.51153445 0 0 ;
	setAttr ".pt[43]" -type "float3" -0.51153445 0 0 ;
	setAttr ".pt[183]" -type "float3" 0 0 0.20299277 ;
	setAttr ".pt[184]" -type "float3" 0 0 0.20299277 ;
	setAttr ".pt[191]" -type "float3" 0 0 0.20299277 ;
	setAttr ".pt[192]" -type "float3" 0 0 0.20299277 ;
	setAttr -s 271 ".vt";
	setAttr ".vt[0:165]"  -1 -0.25 6 1 -0.25 6 -1 0.25 6 1 0.25 6 -0.70431149 0.25 -6
		 0.70431149 0.25 -6 -0.70431149 -0.25 -6 0.70431149 -0.25 -6 -0.36136717 -0.25 8.058630943
		 0.36136717 -0.25 8.058630943 -0.36136711 0.25 8.058630943 1.42820001 -0.24583334 6.47814178
		 1.53467655 0.24583334 6.57428598 1.89712894 0.24583334 8.44311905 1.89712894 -0.24583334 8.44311905
		 -1.42820001 -0.24583334 6.47814178 -1.53467655 0.24583334 6.57428598 -1.89712894 -0.24583334 8.44311905
		 -1.89712894 0.24583334 8.44311905 1.031260014 -0.25 10.22250748 1.23766088 -0.24583334 10.20197678
		 1.23766088 0.24583334 10.20197678 -1.031260014 -0.25 10.22250748 -1.23766088 0.24583334 10.20197678
		 -1.23766088 -0.24583334 10.20197678 1.87047267 0.24583334 7.68643427 1.87047267 -0.24583334 7.68643427
		 1 -0.25 7.23972082 -1 -0.25 7.23972082 -1.87047267 -0.24583334 7.68643427 -1.87047267 0.24583334 7.68643427
		 -0.17914927 0.25 7.66247177 0.17914927 0.25 7.66247177 1.80404925 0.24583334 9.41815186
		 1.80404925 -0.24583334 9.41815186 0.73272586 -0.25 9.25818729 -1.80404925 0.24583334 9.41815186
		 -0.73272586 0.25 9.25818729 -0.73272586 -0.25 9.25818729 -1.80404925 -0.24583334 9.41815186
		 1 0.25 -4.23952389 -1 0.25 -4.23952389 -1 -0.25 -4.23952389 1 -0.25 -4.23952389 -0.99808955 0.25 10.11536121
		 -0.99808955 -0.25 10.11536121 -1.30059302 -0.24583334 10.11488533 -1.30059302 0.24583334 10.11488533
		 -0.96491909 0.25 10.0082139969 -0.96491909 -0.25 10.0082139969 -1.36352503 -0.24583334 10.027793884
		 -1.36352503 0.24583334 10.027793884 -0.93174863 0.25 9.90106773 -0.93174863 -0.25 9.90106773
		 -1.42645705 -0.24583334 9.94070244 -1.42645705 0.24583334 9.94070244 -0.89857817 0.25 9.79392147
		 -0.89857817 -0.25 9.79392147 -1.48938906 -0.24583334 9.85361099 -1.48938906 0.24583334 9.85361099
		 -0.86540771 0.25 9.68677521 -0.86540771 -0.25 9.68677521 -1.55232108 -0.24583334 9.76651955
		 -1.55232108 0.24583334 9.76651955 -0.83223724 0.25 9.57962799 -0.83223724 -0.25 9.57962799
		 -1.61525321 -0.24583334 9.6794281 -1.61525321 0.24583334 9.6794281 -0.79906678 0.25 9.47248077
		 -0.79906678 -0.25 9.47248077 -1.67818522 -0.24583334 9.59233665 -1.67818522 0.24583334 9.59233665
		 -0.76589632 0.25 9.36533356 -0.76589632 -0.25 9.36533356 -1.74111724 -0.24583334 9.50524426
		 -1.74111724 0.24583334 9.50524426 -0.69146377 0.25 9.12490273 -0.69146377 -0.25 9.12490273
		 -1.81439137 -0.24583334 9.30981541 -1.81439137 0.24583334 9.30981541 -0.65020168 0.25 8.99161911
		 -0.65020168 -0.25 8.99161911 -1.82473361 -0.24583334 9.20147896 -1.82473361 0.24583334 9.20147896
		 -0.60893959 0.25 8.85833549 -0.60893959 -0.25 8.85833549 -1.83507574 -0.24583334 9.093141556
		 -1.83507574 0.24583334 9.093141556 -0.5676775 0.25 8.72505188 -0.5676775 -0.25 8.72505188
		 -1.84541798 -0.24583334 8.98480415 -1.84541798 0.24583334 8.98480415 -0.52641541 0.25 8.59176731
		 -0.52641541 -0.25 8.59176731 -1.85576022 -0.24583334 8.87646675 -1.85576022 0.24583334 8.87646675
		 -0.48515335 0.25 8.4584837 -0.48515338 -0.25 8.4584837 -1.86610246 -0.24583334 8.76812935
		 -1.86610246 0.24583334 8.76812935 -0.44389126 0.25 8.32519913 -0.44389132 -0.25 8.32519913
		 -1.87644458 -0.24583334 8.6597929 -1.87644458 0.24583334 8.6597929 -0.4026292 0.25 8.19191551
		 -0.40262926 -0.25 8.19191551 -1.8867867 -0.24583334 8.55145645 -1.8867867 0.24583334 8.55145645
		 -0.27398723 -0.25000006 8.14926624 -0.27398717 0.24999997 8.14926624 -0.27932364 0.25 8.16650391
		 -0.27932346 -0.25 8.16650391 -0.64182329 0.25 9.33744335 -0.64182329 -0.25 9.33744335
		 -0.64611292 0.25 9.35129929 -0.64611292 -0.25 9.35129929 -0.90718699 0.25 10.19461823
		 -0.90718699 -0.25 10.19461823 -0.91147685 0.25 10.20847511 -0.91147685 -0.25 10.20847511
		 -0.87401581 0.25 10.087469101 -0.87401581 -0.25 10.087469101 -0.87830591 0.25 10.10132599
		 -0.87830591 -0.25 10.10132599 -0.84084606 0.25 9.9803257 -0.84084606 -0.25 9.9803257
		 -0.84513593 0.25 9.99418163 -0.84513593 -0.25 9.99418163 -0.8076756 0.25 9.87317848
		 -0.8076756 -0.25 9.87317848 -0.81196547 0.25 9.88703537 -0.81196547 -0.25 9.88703537
		 -0.77450514 0.25 9.76603127 -0.77450514 -0.25 9.76603127 -0.778795 0.25 9.77988911
		 -0.778795 -0.25 9.77988911 -0.7413342 0.25 9.65888405 -0.7413342 -0.25 9.65888405
		 -0.74562407 0.25 9.67274094 -0.74562407 -0.25 9.67274094 -0.70816398 0.25 9.55173683
		 -0.70816398 -0.25 9.55173683 -0.71245384 0.25 9.56559372 -0.71245384 -0.25 9.56559372
		 -0.67499375 0.25 9.44459152 -0.67499375 -0.25 9.44459152 -0.67928362 0.25 9.45844841
		 -0.67928362 -0.25 9.45844841 -0.6040836 0.25 9.21553802 -0.6040836 -0.25 9.21553802
		 -0.60941982 0.25 9.23277569 -0.60941982 -0.25 9.23277569 -0.56282198 0.25 9.08225441
		 -0.56282198 -0.25 9.08225441 -0.56815821 0.25 9.099491119 -0.56815821 -0.25 9.099491119
		 -0.52155918 0.25 8.94896889 -0.52155918 -0.25 8.94896889 -0.52689588 0.25 8.9662075
		 -0.52689588 -0.25 8.9662075 -0.48029757 0.25 8.81568718 -0.48029757 -0.25 8.81568718
		 -0.48563379 0.25 8.83292389 -0.48563379 -0.25 8.83292389 -0.43903548 0.25 8.68240261
		 -0.43903548 -0.25 8.68240261;
	setAttr ".vt[166:270]" -0.4443717 0.25 8.69963837 -0.4443717 -0.25 8.69963837
		 -0.39777318 0.25 8.54911804 -0.39777321 -0.25 8.54911804 -0.40310985 0.25 8.56635571
		 -0.40310985 -0.25 8.56635571 -0.35651109 0.24999997 8.41583443 -0.35651115 -0.25000006 8.41583252
		 -0.36184755 0.25 8.43307114 -0.36184758 -0.25 8.43307114 -0.31524926 0.24999997 8.28255081
		 -0.31524932 -0.25000006 8.28255081 -0.3205857 0.25 8.29978752 -0.32058552 -0.25 8.29978752
		 1.16044712 0.24907933 10.21797085 0.99409288 0.24907933 9.29353333 0.53711814 0.24907933 7.68435287
		 1.31332183 0.24907933 6.28093433 1.094615221 -0.24907933 6.10565042 1.1923399 -0.24907933 7.33842659
		 0.70070958 -0.24907933 8.14358711 0.96944582 -0.24907933 9.29353333 1.16044712 -0.24907933 10.21797085
		 -0.70070958 -0.24907933 8.14358711 -1.1923399 -0.24907933 7.33842659 -1.094615221 -0.24907933 6.10565042
		 -1.31332183 0.24907933 6.28093433 -0.53711814 0.24907933 7.68435287 -0.99409288 0.24907933 9.29353333
		 -1.16044712 0.24907933 10.21797085 -1.16044712 -0.24907933 10.21797085 -0.36136717 -0.25 8.17665768
		 0.30499321 -0.25 8.13509655 0.32513532 0.35088417 8.10802746 -0.36136711 0.30901358 8.11764431
		 0.97695696 -0.25 10.29893684 0.97634286 0.32016927 10.29990768 1.16458893 -0.24907933 10.3359251
		 1.16280174 0.30809218 10.27687836 -1.026464581 -0.25 10.34009743 -1.028009653 0.33162135 10.30770016
		 -1.16280174 0.30809218 10.27687836 -1.16458893 -0.24907933 10.3359251 0.61997795 -0.25 9.29309177
		 0.65316302 0.3336246 9.28282642 -0.4026292 0.36802715 8.19191551 -0.17934446 0.36802679 7.66241026
		 -0.53750855 0.36710578 7.68422985 -0.99457181 0.36710542 9.29340172 -0.73272586 0.36802715 9.25818729
		 -0.69146377 0.36802715 9.12490273 -0.65020168 0.36802715 8.99161911 -0.60893959 0.36802715 8.85833549
		 -0.5676775 0.36802715 8.72505188 -0.52641541 0.36802715 8.59176731 -0.48515335 0.36802715 8.4584837
		 -0.44389126 0.36802715 8.32519913 0.17934446 0.36802679 7.66241026 0.99457181 0.36710542 9.29340172
		 0.53750855 0.36710578 7.68422985 -0.76589632 0.36802715 9.36533356 -0.99808955 0.36802715 10.11536121
		 -0.96491909 0.36802715 10.0082139969 -0.93174863 0.36802715 9.90106773 -0.89857817 0.36802715 9.79392147
		 -0.86540771 0.36802715 9.68677521 -0.83223724 0.36802715 9.57962799 -0.79906678 0.36802715 9.47248077
		 -0.27932364 0.36802715 8.16650391 -0.27398717 0.36802712 8.14926624 -0.64611292 0.36802715 9.35129929
		 -0.64182329 0.36802715 9.33744335 -0.90461046 0.30901358 10.26708794 -0.90718699 0.36802715 10.19461823
		 -0.89774406 -0.25 10.32570076 -0.87830591 0.36802715 10.10132599 -0.87401581 0.36802715 10.087469101
		 -0.84513593 0.36802715 9.99418163 -0.84084606 0.36802715 9.9803257 -0.81196547 0.36802715 9.88703537
		 -0.8076756 0.36802715 9.87317848 -0.778795 0.36802715 9.77988911 -0.77450514 0.36802715 9.76603127
		 -0.74562407 0.36802715 9.67274094 -0.7413342 0.36802715 9.65888405 -0.71245384 0.36802715 9.56559372
		 -0.70816398 0.36802715 9.55173683 -0.67928362 0.36802715 9.45844841 -0.67499375 0.36802715 9.44459152
		 -0.60941982 0.36802715 9.23277569 -0.6040836 0.36802715 9.21553802 -0.56815821 0.36802715 9.099491119
		 -0.56282198 0.36802715 9.08225441 -0.52689588 0.36802715 8.9662075 -0.52155918 0.36802715 8.94896889
		 -0.48563379 0.36802715 8.83292389 -0.48029757 0.36802715 8.81568718 -0.4443717 0.36802715 8.69963837
		 -0.43903548 0.36802715 8.68240261 -0.40310985 0.36802715 8.56635571 -0.39777318 0.36802715 8.54911804
		 -0.36184755 0.36802715 8.43307114 -0.35651109 0.36802712 8.41583443 -0.3205857 0.36802715 8.29978752
		 -0.31524926 0.36802712 8.28255081;
	setAttr -s 519 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 3 1 4 5 0 6 7 0 0 2 0 1 3 0 2 41 0 3 40 0 4 6 0
		 5 7 0 6 42 0 7 43 0 0 28 1 1 27 1 8 9 1 3 32 1 2 31 1 8 10 0 1 184 0 3 183 0 11 12 0
		 12 25 0 9 186 1 14 13 1 11 26 0 0 191 0 2 192 0 15 16 0 8 189 1 15 29 0 17 18 1 16 30 0
		 9 35 1 14 34 0 19 188 1 13 33 0 20 21 0 8 105 1 18 107 0 17 106 0 24 23 0 22 196 1
		 25 13 0 26 14 0 25 26 1 27 9 1 26 185 1 28 8 1 27 28 1 29 17 0 28 190 1 30 18 0 29 30 1
		 30 193 1 31 32 0 32 182 0 33 21 0 34 20 0 33 34 1 35 19 1 34 187 1 36 75 0 36 194 1
		 38 73 1 37 38 0 39 74 0 38 39 1 39 36 1 40 5 0 41 4 0 40 41 1 42 0 0 41 42 1 43 1 0
		 42 43 1 43 40 1 45 22 1 44 45 0 46 24 0 45 46 1 47 23 0 46 47 1 49 45 1 48 49 0 50 46 0
		 49 50 1 51 47 0 50 51 1 53 49 1 52 53 0 54 50 0 53 54 1 55 51 0 54 55 1 57 53 1 56 57 0
		 58 54 0 57 58 1 59 55 0 58 59 1 61 57 1 60 61 0 62 58 0 61 62 1 63 59 0 62 63 1 65 61 1
		 64 65 0 66 62 0 65 66 1 67 63 0 66 67 1 69 65 1 68 69 0 70 66 0 69 70 1 71 67 0 70 71 1
		 73 69 1 72 73 0 74 70 0 73 74 1 75 71 0 74 75 1 77 38 1 76 77 0 78 39 0 77 78 1 79 36 0
		 78 79 1 81 77 1 80 81 0 82 78 0 81 82 1 83 79 0 82 83 1 85 81 1 84 85 0 86 82 0 85 86 1
		 87 83 0 86 87 1 89 85 1 88 89 0 90 86 0 89 90 1 91 87 0 90 91 1 93 89 1 92 93 0 94 90 0
		 93 94 1 95 91 0 94 95 1 97 93 1 96 97 0 98 94 0 97 98 1 99 95 0 98 99 1 101 97 1
		 100 101 0 102 98 0 101 102 1 103 99 0 102 103 1;
	setAttr ".ed[166:331]" 105 101 1 104 105 0 106 102 0 105 106 1 107 103 0 106 107 1
		 8 108 0 10 109 1 108 109 0 104 110 1 109 110 1 105 111 0 110 111 0 108 111 0 37 112 1
		 38 113 0 112 113 0 72 114 1 112 114 1 73 115 0 114 115 0 113 115 0 44 116 1 45 117 0
		 116 117 0 116 118 1 22 119 1 119 118 1 117 119 0 48 120 1 49 121 0 120 121 0 44 122 1
		 120 122 1 45 123 0 122 123 0 121 123 0 52 124 1 53 125 0 124 125 0 48 126 1 124 126 1
		 49 127 0 126 127 0 125 127 0 56 128 1 57 129 0 128 129 0 52 130 1 128 130 1 53 131 0
		 130 131 0 129 131 0 60 132 1 61 133 0 132 133 0 56 134 1 132 134 1 57 135 0 134 135 0
		 133 135 0 64 136 1 65 137 0 136 137 0 60 138 1 136 138 1 61 139 0 138 139 0 137 139 0
		 68 140 1 69 141 0 140 141 0 64 142 1 140 142 1 65 143 0 142 143 0 141 143 0 72 144 1
		 73 145 0 144 145 0 68 146 1 144 146 1 69 147 0 146 147 0 145 147 0 76 148 1 77 149 0
		 148 149 0 37 150 1 148 150 1 38 151 0 150 151 0 149 151 0 80 152 1 81 153 0 152 153 0
		 76 154 1 152 154 1 77 155 0 154 155 0 153 155 0 84 156 1 85 157 0 156 157 0 80 158 1
		 156 158 1 81 159 0 158 159 0 157 159 0 88 160 1 89 161 0 160 161 0 84 162 1 160 162 1
		 85 163 0 162 163 0 161 163 0 92 164 1 93 165 0 164 165 0 88 166 1 164 166 1 89 167 0
		 166 167 0 165 167 0 96 168 1 97 169 0 168 169 0 92 170 1 168 170 1 93 171 0 170 171 0
		 169 171 0 100 172 1 101 173 0 172 173 0 96 174 1 172 174 1 97 175 0 174 175 0 173 175 0
		 104 176 1 105 177 0 176 177 0 100 178 1 176 178 1 101 179 0 178 179 0 177 179 0 180 21 0
		 181 33 1 180 181 0 182 25 1 183 12 0 182 183 1 184 11 0 183 184 1 185 27 1 184 185 1
		 186 14 1 185 186 1 187 35 1 186 187 1 188 20 0 187 188 1 188 180 0;
	setAttr ".ed[332:497]" 181 182 0 189 17 1 190 29 1 189 190 1 191 15 0 190 191 1
		 192 16 0 191 192 1 193 31 0 192 193 1 193 194 0 195 23 0 194 195 0 196 24 0 195 196 0
		 8 197 0 9 198 1 197 198 0 198 199 0 10 200 0 200 199 0 197 200 0 19 201 1 201 202 0
		 188 203 0 201 203 0 180 204 1 203 204 0 202 204 0 22 205 1 205 206 1 195 207 1 206 207 0
		 196 208 0 207 208 0 205 208 0 35 209 1 198 209 0 209 210 1 199 210 0 104 211 0 200 211 1
		 31 212 1 212 200 1 193 213 0 213 212 0 194 214 1 213 214 0 37 215 0 214 215 1 76 216 0
		 216 215 1 80 217 0 217 216 1 84 218 0 218 217 1 88 219 0 219 218 1 92 220 0 220 219 1
		 96 221 0 221 220 1 100 222 0 222 221 1 211 222 1 32 223 1 212 223 0 223 199 1 181 224 1
		 210 224 1 182 225 0 224 225 0 223 225 0 209 201 0 210 202 0 204 224 0 72 226 0 215 226 1
		 214 207 0 44 227 0 227 206 1 48 228 0 228 227 1 52 229 0 229 228 1 56 230 0 230 229 1
		 60 231 0 231 230 1 64 232 0 232 231 1 68 233 0 233 232 1 226 233 1 110 234 0 211 234 0
		 109 235 0 235 234 0 200 235 0 114 236 0 226 236 0 112 237 0 237 236 0 215 237 0 118 238 1
		 206 238 0 116 239 0 239 238 0 227 239 0 119 240 0 205 240 0 240 238 0 122 241 0 227 241 0
		 120 242 0 242 241 0 228 242 0 126 243 0 228 243 0 124 244 0 244 243 0 229 244 0 130 245 0
		 229 245 0 128 246 0 246 245 0 230 246 0 134 247 0 230 247 0 132 248 0 248 247 0 231 248 0
		 138 249 0 231 249 0 136 250 0 250 249 0 232 250 0 142 251 0 232 251 0 140 252 0 252 251 0
		 233 252 0 146 253 0 233 253 0 144 254 0 254 253 0 226 254 0 150 255 0 215 255 0 148 256 0
		 256 255 0 216 256 0 154 257 0 216 257 0 152 258 0 258 257 0 217 258 0 158 259 0 217 259 0
		 156 260 0 260 259 0 218 260 0 162 261 0 218 261 0 160 262 0 262 261 0;
	setAttr ".ed[498:518]" 219 262 0 166 263 0 219 263 0 164 264 0 264 263 0 220 264 0
		 170 265 0 220 265 0 168 266 0 266 265 0 221 266 0 174 267 0 221 267 0 172 268 0 268 267 0
		 222 268 0 178 269 0 222 269 0 176 270 0 270 269 0 211 270 0;
	setAttr -s 250 -ch 1038 ".fc[0:249]" -type "polyFaces" 
		f 4 349 350 -353 -354
		mu 0 4 211 212 16 213
		f 4 1 7 70 -7
		mu 0 4 2 3 50 53
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 74 73 -1 -72
		mu 0 4 55 56 9 8
		f 4 -74 75 -8 -6
		mu 0 4 1 57 51 3
		f 4 71 4 6 72
		mu 0 4 54 0 2 52
		f 4 0 13 48 -13
		mu 0 4 0 1 36 37
		f 4 20 21 44 -25
		mu 0 4 18 19 34 35
		f 4 -2 16 54 -16
		mu 0 4 3 2 40 41
		f 4 -28 29 52 -32
		mu 0 4 22 23 38 39
		f 4 5 19 322 -19
		mu 0 4 1 3 197 198
		f 4 15 55 320 -20
		mu 0 4 3 41 196 197
		f 4 -356 357 359 -361
		mu 0 4 26 214 215 216
		f 4 -14 18 324 323
		mu 0 4 36 1 198 199
		f 4 -5 25 339 -27
		mu 0 4 2 0 205 206
		f 4 12 50 337 -26
		mu 0 4 0 37 204 205
		f 4 362 364 366 -368
		mu 0 4 219 31 217 218
		f 4 -17 26 341 340
		mu 0 4 40 2 206 207
		f 4 -351 369 370 -372
		mu 0 4 16 212 220 45
		f 4 22 328 327 -33
		mu 0 4 15 200 201 44
		f 4 23 35 58 -34
		mu 0 4 21 20 42 43
		f 4 174 176 178 -180
		mu 0 4 14 17 191 190
		f 13 -374 -376 -378 379 381 -384 -386 -388 -390 -392 -394 -396 -397
		mu 0 13 227 213 221 222 223 233 260 263 266 269 272 275 278
		f 4 -31 39 171 -39
		mu 0 4 25 24 120 121
		f 5 -334 -29 37 169 -40
		mu 0 5 24 203 281 119 120
		f 4 -45 42 -24 -44
		mu 0 4 35 34 20 21
		f 4 -46 -324 326 -23
		mu 0 4 15 36 199 200
		f 4 -49 45 -15 -48
		mu 0 4 37 36 15 282
		f 4 -51 47 28 335
		mu 0 4 204 37 283 203
		f 4 -53 49 30 -52
		mu 0 4 39 38 24 25
		f 4 -399 375 352 -400
		mu 0 4 224 221 213 16
		f 5 371 401 403 -405 399
		mu 0 5 16 45 225 226 224
		f 4 -59 56 -37 -58
		mu 0 4 43 42 29 28
		f 4 -328 330 -35 -60
		mu 0 4 44 201 202 27
		f 4 -371 405 355 -407
		mu 0 4 45 220 214 26
		f 4 -402 406 360 407
		mu 0 4 225 45 26 216
		f 12 -410 -382 410 -365 -413 -415 -417 -419 -421 -423 -425 -426
		mu 0 12 230 233 223 217 31 236 240 243 246 249 252 255
		f 4 -183 184 186 -188
		mu 0 4 48 47 86 87
		f 4 -67 63 121 -66
		mu 0 4 49 284 285 88
		f 4 -68 65 123 -62
		mu 0 4 46 49 88 89
		f 4 -71 68 -3 -70
		mu 0 4 53 50 5 4
		f 4 10 -73 69 8
		mu 0 4 12 54 52 13
		f 4 3 11 -75 -11
		mu 0 4 6 7 56 55
		f 4 -76 -12 -10 -69
		mu 0 4 51 57 10 11
		f 4 -191 191 -194 -195
		mu 0 4 59 58 286 30
		f 5 -80 76 41 345 -79
		mu 0 5 60 287 288 210 33
		f 4 -82 78 40 -81
		mu 0 4 61 60 33 32
		f 4 -198 199 201 -203
		mu 0 4 63 62 289 290
		f 4 -86 82 79 -85
		mu 0 4 64 291 292 60
		f 4 -88 84 81 -87
		mu 0 4 65 64 60 61
		f 4 -206 207 209 -211
		mu 0 4 67 66 293 294
		f 4 -92 88 85 -91
		mu 0 4 68 295 296 64
		f 4 -94 90 87 -93
		mu 0 4 69 68 64 65
		f 4 -214 215 217 -219
		mu 0 4 71 70 297 298
		f 4 -98 94 91 -97
		mu 0 4 72 299 300 68
		f 4 -100 96 93 -99
		mu 0 4 73 72 68 69
		f 4 -222 223 225 -227
		mu 0 4 75 74 301 302
		f 4 -104 100 97 -103
		mu 0 4 76 303 304 72
		f 4 -106 102 99 -105
		mu 0 4 77 76 72 73
		f 4 -230 231 233 -235
		mu 0 4 79 78 305 306
		f 4 -110 106 103 -109
		mu 0 4 80 307 308 76
		f 4 -112 108 105 -111
		mu 0 4 81 80 76 77
		f 4 -238 239 241 -243
		mu 0 4 83 82 309 310
		f 4 -116 112 109 -115
		mu 0 4 84 311 312 80
		f 4 -118 114 111 -117
		mu 0 4 85 84 80 81
		f 4 -246 247 249 -251
		mu 0 4 313 314 315 316
		f 4 -122 118 115 -121
		mu 0 4 88 317 318 84
		f 4 -124 120 117 -123
		mu 0 4 89 88 84 85
		f 4 -254 255 257 -259
		mu 0 4 91 90 319 320
		f 4 -128 124 66 -127
		mu 0 4 92 321 322 49
		f 4 -130 126 67 -129
		mu 0 4 93 92 49 46
		f 4 -262 263 265 -267
		mu 0 4 95 94 323 324
		f 4 -134 130 127 -133
		mu 0 4 96 325 326 92
		f 4 -136 132 129 -135
		mu 0 4 97 96 92 93
		f 4 -270 271 273 -275
		mu 0 4 99 98 327 328
		f 4 -140 136 133 -139
		mu 0 4 100 329 330 96
		f 4 -142 138 135 -141
		mu 0 4 101 100 96 97
		f 4 -278 279 281 -283
		mu 0 4 103 102 331 332
		f 4 -146 142 139 -145
		mu 0 4 104 333 334 100
		f 4 -148 144 141 -147
		mu 0 4 105 104 100 101
		f 4 -286 287 289 -291
		mu 0 4 107 106 335 336
		f 4 -152 148 145 -151
		mu 0 4 108 337 338 104
		f 4 -154 150 147 -153
		mu 0 4 109 108 104 105
		f 4 -294 295 297 -299
		mu 0 4 111 110 339 340
		f 4 -158 154 151 -157
		mu 0 4 112 341 342 108
		f 4 -160 156 153 -159
		mu 0 4 113 112 108 109
		f 4 -302 303 305 -307
		mu 0 4 193 192 343 344
		f 4 -164 160 157 -163
		mu 0 4 116 115 345 112
		f 4 -166 162 159 -165
		mu 0 4 117 116 112 113
		f 4 -310 311 313 -315
		mu 0 4 346 347 348 349
		f 4 -170 166 163 -169
		mu 0 4 120 119 115 116
		f 4 -172 168 165 -171
		mu 0 4 121 120 116 117
		f 4 17 173 -175 -173
		mu 0 4 350 351 123 122
		f 4 373 427 -430 -431
		mu 0 4 213 227 228 229
		f 4 167 177 -179 -176
		mu 0 4 118 119 125 124
		f 4 -38 172 179 -178
		mu 0 4 119 352 122 125
		f 4 -65 180 182 -182
		mu 0 4 353 354 127 126
		f 4 409 432 -435 -436
		mu 0 4 233 230 231 232
		f 4 119 185 -187 -184
		mu 0 4 355 356 129 128
		f 4 -64 181 187 -186
		mu 0 4 357 358 126 129
		f 4 -78 188 190 -190
		mu 0 4 359 360 131 130
		f 4 412 437 -440 -441
		mu 0 4 236 31 234 235
		f 4 -363 442 443 -438
		mu 0 4 31 219 237 234
		f 4 -77 189 194 -193
		mu 0 4 361 362 130 133
		f 4 -84 195 197 -197
		mu 0 4 363 364 135 134
		f 4 414 445 -448 -449
		mu 0 4 240 236 238 239
		f 4 77 200 -202 -199
		mu 0 4 365 366 137 136
		f 4 -83 196 202 -201
		mu 0 4 367 368 134 137
		f 4 -90 203 205 -205
		mu 0 4 369 370 139 138
		f 4 416 450 -453 -454
		mu 0 4 243 240 241 242
		f 4 83 208 -210 -207
		mu 0 4 371 372 141 140
		f 4 -89 204 210 -209
		mu 0 4 373 374 138 141
		f 4 -96 211 213 -213
		mu 0 4 375 376 143 142
		f 4 418 455 -458 -459
		mu 0 4 246 243 244 245
		f 4 89 216 -218 -215
		mu 0 4 377 378 145 144
		f 4 -95 212 218 -217
		mu 0 4 379 380 142 145
		f 4 -102 219 221 -221
		mu 0 4 381 382 147 146
		f 4 420 460 -463 -464
		mu 0 4 249 246 247 248
		f 4 95 224 -226 -223
		mu 0 4 383 384 149 148
		f 4 -101 220 226 -225
		mu 0 4 385 386 146 149
		f 4 -108 227 229 -229
		mu 0 4 387 388 151 150
		f 4 422 465 -468 -469
		mu 0 4 252 249 250 251
		f 4 101 232 -234 -231
		mu 0 4 389 390 153 152
		f 4 -107 228 234 -233
		mu 0 4 391 392 150 153
		f 4 -114 235 237 -237
		mu 0 4 393 394 155 154
		f 4 424 470 -473 -474
		mu 0 4 255 252 253 254
		f 4 107 240 -242 -239
		mu 0 4 395 396 157 156
		f 4 -113 236 242 -241
		mu 0 4 397 398 154 157
		f 4 -120 243 245 -245
		mu 0 4 399 400 159 158
		f 4 425 475 -478 -479
		mu 0 4 230 255 256 257
		f 4 113 248 -250 -247
		mu 0 4 401 402 161 160
		f 4 -119 244 250 -249
		mu 0 4 403 404 158 161
		f 4 -126 251 253 -253
		mu 0 4 405 406 163 162
		f 4 383 480 -483 -484
		mu 0 4 260 233 258 259
		f 4 64 256 -258 -255
		mu 0 4 407 408 165 164
		f 4 -125 252 258 -257
		mu 0 4 409 410 162 165
		f 4 -132 259 261 -261
		mu 0 4 411 412 167 166
		f 4 385 485 -488 -489
		mu 0 4 263 260 261 262
		f 4 125 264 -266 -263
		mu 0 4 413 414 169 168
		f 4 -131 260 266 -265
		mu 0 4 415 416 166 169
		f 4 -138 267 269 -269
		mu 0 4 417 418 171 170
		f 4 387 490 -493 -494
		mu 0 4 266 263 264 265
		f 4 131 272 -274 -271
		mu 0 4 419 420 173 172
		f 4 -137 268 274 -273
		mu 0 4 421 422 170 173
		f 4 -144 275 277 -277
		mu 0 4 423 424 175 174
		f 4 389 495 -498 -499
		mu 0 4 269 266 267 268
		f 4 137 280 -282 -279
		mu 0 4 425 426 177 176
		f 4 -143 276 282 -281
		mu 0 4 427 428 174 177
		f 4 -150 283 285 -285
		mu 0 4 429 430 179 178
		f 4 391 500 -503 -504
		mu 0 4 272 269 270 271
		f 4 143 288 -290 -287
		mu 0 4 431 432 181 180
		f 4 -149 284 290 -289
		mu 0 4 433 434 178 181
		f 4 -156 291 293 -293
		mu 0 4 435 436 183 182
		f 4 393 505 -508 -509
		mu 0 4 275 272 273 274
		f 4 149 296 -298 -295
		mu 0 4 437 438 185 184
		f 4 -155 292 298 -297
		mu 0 4 439 440 182 185
		f 4 -162 299 301 -301
		mu 0 4 115 114 187 186
		f 4 395 510 -513 -514
		mu 0 4 278 275 276 277
		f 4 155 304 -306 -303
		mu 0 4 441 442 189 188
		f 4 -161 300 306 -305
		mu 0 4 443 115 186 189
		f 4 -168 307 309 -309
		mu 0 4 119 118 444 445
		f 4 396 515 -518 -519
		mu 0 4 227 278 279 280
		f 4 161 312 -314 -311
		mu 0 4 114 115 446 447
		f 4 -167 308 314 -313
		mu 0 4 115 119 448 449
		f 4 -317 -318 315 -57
		mu 0 4 42 195 194 29
		f 5 -43 -319 -333 316 -36
		mu 0 5 20 34 196 195 42
		f 4 -321 318 -22 -320
		mu 0 4 197 196 34 19
		f 4 -323 319 -21 -322
		mu 0 4 198 197 19 18
		f 4 -325 321 24 46
		mu 0 4 199 198 18 35
		f 4 -327 -47 43 -326
		mu 0 4 200 199 35 21
		f 4 -329 325 33 60
		mu 0 4 201 200 21 43
		f 4 -331 -61 57 -330
		mu 0 4 202 201 43 28
		f 4 -332 329 36 -316
		mu 0 4 194 202 28 29
		f 4 -335 -336 333 -50
		mu 0 4 38 204 203 24
		f 4 -338 334 -30 -337
		mu 0 4 205 204 38 23
		f 4 -340 336 27 -339
		mu 0 4 206 205 23 22
		f 4 -342 338 31 53
		mu 0 4 207 206 22 39
		f 13 -343 -54 51 38 170 164 158 152 146 140 134 128 62
		mu 0 13 208 207 39 25 121 117 113 109 105 101 97 93 46
		f 12 -345 -63 61 122 116 110 104 98 92 86 80 -344
		mu 0 12 209 208 46 89 85 81 77 73 69 65 61 32
		f 4 -347 343 -41 -346
		mu 0 4 210 209 32 33
		f 4 14 348 -350 -348
		mu 0 4 450 15 212 211
		f 4 -18 347 353 -352
		mu 0 4 451 452 211 213
		f 4 34 356 -358 -355
		mu 0 4 27 202 215 214
		f 4 331 358 -360 -357
		mu 0 4 202 194 216 215
		f 4 346 365 -367 -364
		mu 0 4 209 210 218 217
		f 4 -42 361 367 -366
		mu 0 4 210 453 219 218
		f 4 32 368 -370 -349
		mu 0 4 15 44 220 212
		f 4 -341 376 377 -375
		mu 0 4 40 207 222 221
		f 4 342 378 -380 -377
		mu 0 4 207 208 223 222
		f 4 -55 374 398 -398
		mu 0 4 41 40 221 224
		f 4 332 402 -404 -401
		mu 0 4 195 196 226 225
		f 4 -56 397 404 -403
		mu 0 4 196 41 224 226
		f 4 59 354 -406 -369
		mu 0 4 44 27 214 220
		f 4 317 400 -408 -359
		mu 0 4 194 195 225 216
		f 4 344 363 -411 -379
		mu 0 4 208 209 217 223
		f 4 175 426 -428 -373
		mu 0 4 118 124 228 227
		f 4 -177 428 429 -427
		mu 0 4 124 123 229 228
		f 4 -174 351 430 -429
		mu 0 4 123 454 213 229
		f 4 183 431 -433 -409
		mu 0 4 455 128 231 230
		f 4 -185 433 434 -432
		mu 0 4 128 127 232 231
		f 4 -181 380 435 -434
		mu 0 4 127 456 233 232
		f 4 -192 438 439 -437
		mu 0 4 132 131 235 234
		f 4 -189 411 440 -439
		mu 0 4 131 457 236 235
		f 4 192 441 -443 -362
		mu 0 4 458 133 237 219
		f 4 193 436 -444 -442
		mu 0 4 133 132 234 237
		f 4 198 444 -446 -412
		mu 0 4 459 136 238 236
		f 4 -200 446 447 -445
		mu 0 4 136 135 239 238
		f 4 -196 413 448 -447
		mu 0 4 135 460 240 239
		f 4 206 449 -451 -414
		mu 0 4 461 140 241 240
		f 4 -208 451 452 -450
		mu 0 4 140 139 242 241
		f 4 -204 415 453 -452
		mu 0 4 139 462 243 242
		f 4 214 454 -456 -416
		mu 0 4 463 144 244 243
		f 4 -216 456 457 -455
		mu 0 4 144 143 245 244
		f 4 -212 417 458 -457
		mu 0 4 143 464 246 245
		f 4 222 459 -461 -418
		mu 0 4 465 148 247 246
		f 4 -224 461 462 -460
		mu 0 4 148 147 248 247
		f 4 -220 419 463 -462
		mu 0 4 147 466 249 248
		f 4 230 464 -466 -420
		mu 0 4 467 152 250 249
		f 4 -232 466 467 -465
		mu 0 4 152 151 251 250
		f 4 -228 421 468 -467
		mu 0 4 151 468 252 251
		f 4 238 469 -471 -422
		mu 0 4 469 156 253 252
		f 4 -240 471 472 -470
		mu 0 4 156 155 254 253
		f 4 -236 423 473 -472
		mu 0 4 155 470 255 254
		f 4 246 474 -476 -424
		mu 0 4 471 160 256 255
		f 4 -248 476 477 -475
		mu 0 4 160 159 257 256
		f 4 -244 408 478 -477
		mu 0 4 159 472 230 257
		f 4 254 479 -481 -381
		mu 0 4 473 164 258 233
		f 4 -256 481 482 -480
		mu 0 4 164 163 259 258
		f 4 -252 382 483 -482
		mu 0 4 163 474 260 259
		f 4 262 484 -486 -383
		mu 0 4 475 168 261 260
		f 4 -264 486 487 -485
		mu 0 4 168 167 262 261
		f 4 -260 384 488 -487
		mu 0 4 167 476 263 262
		f 4 270 489 -491 -385
		mu 0 4 477 172 264 263
		f 4 -272 491 492 -490
		mu 0 4 172 171 265 264
		f 4 -268 386 493 -492
		mu 0 4 171 478 266 265
		f 4 278 494 -496 -387
		mu 0 4 479 176 267 266
		f 4 -280 496 497 -495
		mu 0 4 176 175 268 267
		f 4 -276 388 498 -497
		mu 0 4 175 480 269 268
		f 4 286 499 -501 -389
		mu 0 4 481 180 270 269
		f 4 -288 501 502 -500
		mu 0 4 180 179 271 270
		f 4 -284 390 503 -502
		mu 0 4 179 482 272 271
		f 4 294 504 -506 -391
		mu 0 4 483 184 273 272
		f 4 -296 506 507 -505
		mu 0 4 184 183 274 273
		f 4 -292 392 508 -507
		mu 0 4 183 484 275 274
		f 4 302 509 -511 -393
		mu 0 4 485 188 276 275
		f 4 -304 511 512 -510
		mu 0 4 188 187 277 276
		f 4 -300 394 513 -512
		mu 0 4 187 114 278 277
		f 4 310 514 -516 -395
		mu 0 4 114 486 279 278
		f 4 -312 516 517 -515
		mu 0 4 487 488 280 279
		f 4 -308 372 518 -517
		mu 0 4 489 118 227 280;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "690FC7E4-4694-A600-179B-A0BDECBFBB61";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "46E4F4D5-4AA1-1604-9E3F-F199586948C6";
createNode displayLayer -n "defaultLayer";
	rename -uid "FEBA7B47-1640-2033-0CEF-C989259C2E5A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F4268574-47B4-E93F-9E1A-B5A6F8A564A3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2AAF1F40-0549-20C9-650B-DCA3ADEC574A";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A8E57207-4202-5794-E86B-C5A67595239F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B0925CA1-4276-8EED-A9E8-CE93CDC31D06";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "477A5D30-D64B-C018-E491-E0A52946330F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "405ED850-8540-FA4A-2CE5-8AA008D60E69";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Aligator Wrench.ma
