//Maya ASCII 2018 scene
//Name: TeddyBear.ma
//Last modified: Wed, Feb 12, 2020 11:19:40 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.15.2";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0A54B0B1-874A-D30C-B825-9AB171D753FF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 20.715919643181 3.4422113345317022 3.878677482199465 ;
	setAttr ".r" -type "double3" -6.3383527295140745 437.39999999999259 1.8225150256202758e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A0C8B9FE-9943-5C5B-F6B8-EF92AD6B3CC9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 21.147516458921629;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6DBC6665-4F4A-9E0C-F9EB-A0B6B72EB437";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AD7D919B-C943-72CA-71A4-AC984E1AFB35";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CA0B93D8-2241-2A88-C549-E2A073DC9C70";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7D5A00F0-CA40-B9D7-126D-5E89DFDC13A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "04BD735B-8A47-15D8-A944-11946E417D72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3B9DF81A-4642-0452-0A1A-2294E67DA4B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "E8D4851C-A24B-1C76-0A9F-5CA638BFD67F";
	setAttr ".t" -type "double3" 0 2.9991617020683523 0 ;
	setAttr ".s" -type "double3" 3.0422238088021718 3.0422238088021718 3.0422238088021718 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A54C301F-0B4B-F6D4-E8CE-CCBC88471F8E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".pt";
	setAttr ".pt[16]" -type "float3" -0.071974851 -0.092220642 0 ;
	setAttr ".pt[17]" -type "float3" -0.071974851 -0.092220642 0 ;
	setAttr ".pt[18]" -type "float3" -0.040351599 0 0 ;
	setAttr ".pt[19]" -type "float3" -0.040351607 0 0 ;
	setAttr ".pt[20]" -type "float3" 0.071974851 -0.092220642 0 ;
	setAttr ".pt[21]" -type "float3" 0.071974851 -0.092220642 0 ;
	setAttr ".pt[22]" -type "float3" 0.040351607 0 0 ;
	setAttr ".pt[23]" -type "float3" 0.040351599 0 0 ;
	setAttr ".pt[60]" -type "float3" 0.027648218 0.0051280009 -0.0048727477 ;
	setAttr ".pt[61]" -type "float3" 0.027648218 0.015859941 0.082325511 ;
	setAttr ".pt[62]" -type "float3" -0.027648218 -0.0051280176 0.05685962 ;
	setAttr ".pt[63]" -type "float3" -0.027648218 -0.015859941 0.01003339 ;
	setAttr ".pt[64]" -type "float3" -0.027648218 0.0051280009 -0.0048727477 ;
	setAttr ".pt[65]" -type "float3" -0.027648218 0.015859941 0.082325511 ;
	setAttr ".pt[66]" -type "float3" 0.027648218 -0.015859941 0.01003339 ;
	setAttr ".pt[67]" -type "float3" 0.027648218 -0.0051280176 0.05685962 ;
	setAttr ".pt[92]" -type "float3" 0.035512391 -0.028090604 0 ;
	setAttr ".pt[93]" -type "float3" 0.035512391 -0.028090604 0 ;
	setAttr ".pt[94]" -type "float3" 0.040351599 0 0 ;
	setAttr ".pt[95]" -type "float3" 0.040351607 0 0 ;
	setAttr ".pt[96]" -type "float3" -0.035512391 -0.028090604 0 ;
	setAttr ".pt[97]" -type "float3" -0.040351607 0 0 ;
	setAttr ".pt[98]" -type "float3" -0.040351599 0 0 ;
	setAttr ".pt[99]" -type "float3" -0.035512391 -0.028090604 0 ;
	setAttr ".pt[100]" -type "float3" -0.078125224 0.029285397 0.0015104869 ;
	setAttr ".pt[101]" -type "float3" 0.037844185 -0.026440248 0.0015104869 ;
	setAttr ".pt[102]" -type "float3" 0.037844185 -0.026440248 0 ;
	setAttr ".pt[103]" -type "float3" -0.078125224 0.029285397 0 ;
	setAttr ".pt[104]" -type "float3" 0.078125224 0.029285397 0.0015104869 ;
	setAttr ".pt[105]" -type "float3" 0.078125224 0.029285397 0 ;
	setAttr ".pt[106]" -type "float3" -0.037844185 -0.026440248 0 ;
	setAttr ".pt[107]" -type "float3" -0.037844185 -0.026440248 0.0015104869 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2CE176E2-2B43-BE51-6DAF-5FAABF3BE566";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "64899B27-B94A-3033-279C-84A7FC688544";
createNode displayLayer -n "defaultLayer";
	rename -uid "F2859AB3-4047-6672-3636-52A03803FB57";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DC7F07D7-C04A-BE26-6577-19A744F8B240";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "90A525EF-EB4C-4FB5-1CF3-0EAAD85F0BC9";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "43AD302F-3741-1CA7-79C9-74AC5C9F4E7C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "278F98AC-0442-074A-ED9A-EDB00717650B";
createNode polyCube -n "polyCube1";
	rename -uid "128E7035-8B44-153D-6C6B-8FAF4FB26844";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "DB80F2FC-B347-F4ED-4432-7E895844929B";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 1.7475637112334463 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.2686756 0 ;
	setAttr ".rs" 1683381392;
	setAttr ".lt" -type "double3" 0 1.4791141972893971e-31 0.27490427112062132 ;
	setAttr ".ls" -type "double3" 0.46666667792105676 0.46666667792105676 0.46666667792105676 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.5211119044010859 3.2686756156345322 -1.5211119044010859 ;
	setAttr ".cbx" -type "double3" 1.5211119044010859 3.2686756156345322 1.5211119044010859 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "C2B13AF1-F540-CBDD-0275-B5AAE61C41F7";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 1.7475637112334463 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.5435803 0 ;
	setAttr ".rs" 35678448;
	setAttr ".lt" -type "double3" 0 2.4651903288156619e-31 1.5457662826429495 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.70985227040868526 3.543580345079528 -0.70985227040868526 ;
	setAttr ".cbx" -type "double3" 0.70985227040868526 3.543580345079528 0.70985227040868526 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "C222D135-4542-6021-08DA-ACA29E52173E";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 1.7475637112334463 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.4061282 0 ;
	setAttr ".rs" 746756222;
	setAttr ".lt" -type "double3" 4.4408920985006262e-16 5.5069887656114016e-17 1.4462012111545615 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.5211119044010859 3.2686757969652014 -1.5211119044010859 ;
	setAttr ".cbx" -type "double3" 1.5211119044010859 3.543580345079528 1.5211119044010859 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "06F0143B-7C4D-B8B1-210C-51B13BC055D9";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" -0.061175365 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.061175365 0 0 ;
	setAttr ".tk[10]" -type "float3" 0.061175365 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.061175365 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.061175365 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.061175365 0 0 ;
	setAttr ".tk[14]" -type "float3" 0.061175365 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.061175365 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "38E3AD35-5745-22F8-2FCE-918B1D534D58";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 1.7475637112334463 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.22645235 0 ;
	setAttr ".rs" 1375044662;
	setAttr ".lt" -type "double3" 0 -7.3955709864469857e-32 0.34940000023519241 ;
	setAttr ".ls" -type "double3" 0.56888890710148099 0.56888890710148099 0.56888890710148099 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.5211119044010859 0.22645235082436876 -1.5211119044010859 ;
	setAttr ".cbx" -type "double3" 1.5211119044010859 0.22645235082436876 1.5211119044010859 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "6640A241-2B44-3AFA-345D-879CC12A0007";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -0.28336397 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.28336397 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.28336397 0 ;
	setAttr ".tk[5]" -type "float3" 0 -0.28336397 0 ;
	setAttr ".tk[16]" -type "float3" -0.094547898 -0.74093568 0 ;
	setAttr ".tk[17]" -type "float3" -0.094547898 -0.74093568 0 ;
	setAttr ".tk[18]" -type "float3" 0.41077107 -0.6935842 0 ;
	setAttr ".tk[19]" -type "float3" 0.41077107 -0.6935842 0 ;
	setAttr ".tk[20]" -type "float3" 0.094547898 -0.74093568 0 ;
	setAttr ".tk[21]" -type "float3" 0.094547898 -0.74093568 0 ;
	setAttr ".tk[22]" -type "float3" -0.41077107 -0.6935842 0 ;
	setAttr ".tk[23]" -type "float3" -0.41077107 -0.6935842 0 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "01D28A2E-2E4D-F1C1-8EFA-C1918986F010";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[20:21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 1.7475637112334463 0 1;
	setAttr ".wt" 0.75064951181411743;
	setAttr ".dr" no;
	setAttr ".re" 21;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "08C82D13-1746-8632-F4B9-AB92E44F35D4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[20:21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 1.7475637112334463 0 1;
	setAttr ".wt" 0.29382902383804321;
	setAttr ".re" 21;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "CD13586F-F347-990B-D2E6-25B68E31530B";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[9]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[10]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[11]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.068126768 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.068126768 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.068126768 0 0 ;
	setAttr ".tk[15]" -type "float3" 0.068126768 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "AC52A670-AE46-343B-4C11-719D84F1F62F";
	setAttr ".ics" -type "componentList" 1 "f[30]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 1.7475637112334463 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.2942138 0.70985222 ;
	setAttr ".rs" 1799106668;
	setAttr ".lt" -type "double3" 0 0 0.67653614070376933 ;
	setAttr ".ls" -type "double3" 0.81805555232794902 0.81805555232794902 0.81805555232794902 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.89596136566094442 3.8845184511117594 0.70985222507601786 ;
	setAttr ".cbx" -type "double3" 0.89596136566094442 4.7039089523223385 0.70985222507601786 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "4545E293-E741-7EC5-C070-CB8233A8CD0B";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[8]" -type "float3" 0.069844961 0 0 ;
	setAttr ".tk[9]" -type "float3" -0.069844961 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.069844961 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.069844961 0 0 ;
	setAttr ".tk[32]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[33]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[34]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[35]" -type "float3" 3.7252903e-09 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "B1B7DCA1-764A-5DC6-CBDE-969E1017933A";
	setAttr ".ics" -type "componentList" 2 "f[27]" "f[29]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 1.7475637112334463 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.8966279 0.18960074 ;
	setAttr ".rs" 495063909;
	setAttr ".lt" -type "double3" 4.5970172113385388e-17 -1.708702623837155e-16 0.39783643536086621 ;
	setAttr ".ls" -type "double3" 0.53833333212781698 0.53833333212781698 0.53833333212781698 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.89596136566094442 4.7039091336530081 -0.70985222507601786 ;
	setAttr ".cbx" -type "double3" 0.89596136566094442 5.0893465112911649 1.0890536863244269 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "C75186A2-784F-7091-7B57-12AB4BCB644E";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[28]" -type "float3" 0 0.037772305 0.12464613 ;
	setAttr ".tk[29]" -type "float3" 0 0.037772305 0.12464613 ;
	setAttr ".tk[32]" -type "float3" 0 -0.063452199 0.055605464 ;
	setAttr ".tk[33]" -type "float3" 0 -0.063452199 0.055605464 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "4BCB0DD4-5A40-D066-6C48-A0A6E957BC16";
	setAttr ".ics" -type "componentList" 2 "f[23]" "f[25]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 1.7475637112334463 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.051752944 0 ;
	setAttr ".rs" 1916207231;
	setAttr ".lt" -type "double3" 3.8857805861880479e-16 -1.1449589596896804e-17 0.87574810926408631 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.5211119044010859 -0.12294700690578009 -1.5211119044010859 ;
	setAttr ".cbx" -type "double3" 1.5211119044010859 0.22645289481637709 1.5211119044010859 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "A2F859F4-3C47-C998-1A97-6B9403647CBF";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[36]" -type "float3" -0.11427342 0.052253637 1.110223e-16 ;
	setAttr ".tk[37]" -type "float3" 0.11427342 0.052253637 1.110223e-16 ;
	setAttr ".tk[38]" -type "float3" -0.11427342 -0.052253637 1.110223e-16 ;
	setAttr ".tk[39]" -type "float3" 0.11427342 -0.052253637 1.110223e-16 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "EFCE327F-BC45-975B-8821-DBAB243C13E7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".wt" 0.51198244094848633;
	setAttr ".re" 9;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "4635D147-9545-C08A-AE3D-45977B8BDCA0";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[0]" -type "float3" -0.21994773 0.13976346 0.055963621 ;
	setAttr ".tk[1]" -type "float3" 0.21994773 0.13976346 0.055963621 ;
	setAttr ".tk[2]" -type "float3" 0 0 -0.069346964 ;
	setAttr ".tk[3]" -type "float3" 0 0 -0.069346964 ;
	setAttr ".tk[4]" -type "float3" 0.10888074 0 -5.5511151e-17 ;
	setAttr ".tk[5]" -type "float3" -0.10888074 0 -5.5511151e-17 ;
	setAttr ".tk[6]" -type "float3" -0.011255627 -0.17911918 0.16513461 ;
	setAttr ".tk[7]" -type "float3" 0.011255627 -0.17911918 0.16513461 ;
	setAttr ".tk[24]" -type "float3" 0.099811375 -0.17911918 -0.089816518 ;
	setAttr ".tk[25]" -type "float3" -0.099811375 -0.17911918 -0.089816518 ;
	setAttr ".tk[48]" -type "float3" 0.12013635 -0.096277319 0.57709986 ;
	setAttr ".tk[49]" -type "float3" 0.16550341 -0.096277319 0.42036721 ;
	setAttr ".tk[50]" -type "float3" -0.05444432 -0.096277319 0.45184401 ;
	setAttr ".tk[51]" -type "float3" -0.099811375 -0.096277319 0.52486604 ;
	setAttr ".tk[52]" -type "float3" -0.12013635 -0.096277319 0.57709986 ;
	setAttr ".tk[53]" -type "float3" -0.16550341 -0.096277319 0.42036721 ;
	setAttr ".tk[54]" -type "float3" 0.099811375 -0.096277319 0.52486604 ;
	setAttr ".tk[55]" -type "float3" 0.05444432 -0.096277319 0.45184401 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "B99B5337-F643-9963-248C-1D8B6DF2B5DE";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.7995174 0 ;
	setAttr ".rs" 1035506126;
	setAttr ".lt" -type "double3" -1.2212453270876722e-15 -6.1580294156495689e-17 1.5301417934647616 ;
	setAttr ".ls" -type "double3" 0.66583333362270181 0.66583333362270181 0.66583333362270181 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.72777321764864 3.5900380243222338 -1.5211119044010859 ;
	setAttr ".cbx" -type "double3" 2.72777321764864 4.0089967335070913 1.5211119044010859 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "745FA011-7B4F-825F-AEC6-CD860982AEDF";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[0]" -type "float3" 0.078095242 0 0 ;
	setAttr ".tk[1]" -type "float3" -0.078095242 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.078095242 0 1.110223e-16 ;
	setAttr ".tk[7]" -type "float3" -0.078095242 0 1.110223e-16 ;
	setAttr ".tk[24]" -type "float3" 0.088266589 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.088266589 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.11871675 0 8.3266727e-17 ;
	setAttr ".tk[49]" -type "float3" -0.11871675 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.088266589 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.11871675 0 8.3266727e-17 ;
	setAttr ".tk[53]" -type "float3" 0.11871675 0 0 ;
	setAttr ".tk[54]" -type "float3" 0.088266589 0 0 ;
	setAttr ".tk[56]" -type "float3" 0.050402001 0 -0.13097994 ;
	setAttr ".tk[57]" -type "float3" -0.050402001 0 -0.13097994 ;
	setAttr ".tk[58]" -type "float3" -0.050402001 0 0.085321352 ;
	setAttr ".tk[59]" -type "float3" 0.050402001 0 0.085321352 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "0C7A93A7-DC4F-2D1C-D0C7-7C90687F2759";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.3929093 0 ;
	setAttr ".rs" 331768513;
	setAttr ".lt" -type "double3" -2.2204460492503131e-16 2.7639402337651529e-16 0.65664356223766884 ;
	setAttr ".ls" -type "double3" 0.81666666478865857 0.81666666478865857 0.81666666478865857 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.1789264618718249 2.2534309827407752 -1.012807041111039 ;
	setAttr ".cbx" -type "double3" 3.1789264618718249 2.5323877273253204 1.012807041111039 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "3338A42A-D447-F437-610F-B2AFC4C06FCD";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[0]" -type "float3" 0.058338683 -1.110223e-16 -0.066032656 ;
	setAttr ".tk[1]" -type "float3" -0.058338683 -1.110223e-16 -0.066032656 ;
	setAttr ".tk[2]" -type "float3" 0.08848305 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.08848305 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.081445493 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.081445493 0 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.031920459 0.15172328 ;
	setAttr ".tk[25]" -type "float3" 0 0.031920459 0.15172328 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.1935793 ;
	setAttr ".tk[27]" -type "float3" 0 0 0.1935793 ;
	setAttr ".tk[48]" -type "float3" 0.018938089 0 0 ;
	setAttr ".tk[49]" -type "float3" 0.0420449 0 -0.071656585 ;
	setAttr ".tk[50]" -type "float3" 5.5511151e-17 0.13581865 0.1935793 ;
	setAttr ".tk[51]" -type "float3" 2.7755576e-17 0.13581865 0 ;
	setAttr ".tk[52]" -type "float3" -0.018938089 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.0420449 0 -0.071656585 ;
	setAttr ".tk[54]" -type "float3" -2.7755576e-17 0.13581865 0 ;
	setAttr ".tk[55]" -type "float3" -5.5511151e-17 0.13581865 0.1935793 ;
	setAttr ".tk[58]" -type "float3" 0.08848305 0 -0.049282216 ;
	setAttr ".tk[59]" -type "float3" -0.08848305 0 -0.049282216 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "06D70FB4-8241-842B-2D71-4A8199860CE5";
	setAttr ".ics" -type "componentList" 2 "f[47]" "f[53]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.157755 2.2447913 ;
	setAttr ".rs" 1354324447;
	setAttr ".lt" -type "double3" -2.5673907444456745e-16 3.3306690738754696e-16 0.82563203287316189 ;
	setAttr ".ls" -type "double3" 0.93333333154635245 0.93333333154635245 0.93333333154635245 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.2031591112868414 0.4122671828068194 1.6607172988273089 ;
	setAttr ".cbx" -type "double3" 2.2031591112868414 1.9032428365985148 2.8288654285288497 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "BED5CE14-E04C-A634-010F-72B917BAA942";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -1.110223e-16 0.060324311 ;
	setAttr ".tk[1]" -type "float3" 0 -1.110223e-16 0.060324311 ;
	setAttr ".tk[6]" -type "float3" -0.32720804 0.041453987 0.28272733 ;
	setAttr ".tk[7]" -type "float3" 0.32720804 0.041453987 0.28272733 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.11041503 ;
	setAttr ".tk[17]" -type "float3" 0 0 0.0098774098 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.11041503 ;
	setAttr ".tk[21]" -type "float3" 0 0 0.0098774098 ;
	setAttr ".tk[24]" -type "float3" 0.12087526 0 0.035949063 ;
	setAttr ".tk[25]" -type "float3" -0.12087526 0 0.035949063 ;
	setAttr ".tk[26]" -type "float3" -0.056430485 0.031154219 0.067865491 ;
	setAttr ".tk[27]" -type "float3" 0.056430485 0.031154219 0.067865491 ;
	setAttr ".tk[36]" -type "float3" 0 0 0.050044753 ;
	setAttr ".tk[37]" -type "float3" 0 0 0.050044753 ;
	setAttr ".tk[38]" -type "float3" 0 0 0.050044753 ;
	setAttr ".tk[39]" -type "float3" 0 0 0.050044753 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.059073664 ;
	setAttr ".tk[49]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[50]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.059073664 ;
	setAttr ".tk[53]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[55]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.11243152 ;
	setAttr ".tk[61]" -type "float3" 0 -0.046887137 -0.058274966 ;
	setAttr ".tk[62]" -type "float3" 0 -0.046887137 -0.12457161 ;
	setAttr ".tk[64]" -type "float3" 0 0 -0.11243152 ;
	setAttr ".tk[65]" -type "float3" 0 -0.046887137 -0.058274966 ;
	setAttr ".tk[67]" -type "float3" 0 -0.046887137 -0.12457161 ;
	setAttr ".tk[68]" -type "float3" -0.03366727 -0.011799339 0.12828381 ;
	setAttr ".tk[69]" -type "float3" -0.03366727 -0.05868648 0.13542998 ;
	setAttr ".tk[70]" -type "float3" -0.03366727 -0.05868648 0.097489372 ;
	setAttr ".tk[71]" -type "float3" -0.03366727 -0.011799339 0.22206099 ;
	setAttr ".tk[72]" -type "float3" 0.03366727 -0.011799339 0.12828381 ;
	setAttr ".tk[73]" -type "float3" 0.03366727 -0.05868648 0.13542998 ;
	setAttr ".tk[74]" -type "float3" 0.03366727 -0.011799339 0.22206099 ;
	setAttr ".tk[75]" -type "float3" 0.03366727 -0.05868648 0.097489372 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "270E96D0-6147-3166-B608-D69D960C1B73";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[148:149]" "e[151]" "e[153]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".wt" 0.5693213939666748;
	setAttr ".re" 148;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "34387FBD-9C4A-4D3C-3DDA-7B916D38CF40";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[0]" -type "float3" -0.037956208 -0.061856698 0 ;
	setAttr ".tk[1]" -type "float3" 0.037956208 -0.061856698 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.070192166 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.070192166 0 ;
	setAttr ".tk[49]" -type "float3" -0.11219059 0 1.110223e-16 ;
	setAttr ".tk[50]" -type "float3" -0.10066018 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.11219059 0 1.110223e-16 ;
	setAttr ".tk[55]" -type "float3" 0.10066018 0 0 ;
	setAttr ".tk[76]" -type "float3" 0.013397721 -0.30243102 0.30031839 ;
	setAttr ".tk[77]" -type "float3" 0.056723945 -0.11928982 0.26281908 ;
	setAttr ".tk[78]" -type "float3" -0.075339928 -0.13331221 -0.019642528 ;
	setAttr ".tk[79]" -type "float3" -0.16891453 -0.1285179 0.037411019 ;
	setAttr ".tk[80]" -type "float3" -0.013397721 -0.30243102 0.30031839 ;
	setAttr ".tk[81]" -type "float3" -0.05672396 -0.11928982 0.26281908 ;
	setAttr ".tk[82]" -type "float3" 0.16891453 -0.1285179 0.037411019 ;
	setAttr ".tk[83]" -type "float3" 0.075339928 -0.13331223 -0.019642528 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "CB46F899-524C-FEF9-97BA-19A0B8AD5DD4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[156:157]" "e[159]" "e[161]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".wt" 0.5693213939666748;
	setAttr ".re" 156;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "7E850836-B341-F5FE-98A5-8799CD906911";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[124:125]" "e[127]" "e[129]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".wt" 0.53962975740432739;
	setAttr ".dr" no;
	setAttr ".re" 124;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak12";
	rename -uid "6BE6C661-504A-5217-FFEB-77820440112C";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[0]" -type "float3" -0.072727501 0 0 ;
	setAttr ".tk[1]" -type "float3" 0.072727501 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.064035587 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.064035587 0 0 ;
	setAttr ".tk[49]" -type "float3" 0.072727501 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.064035587 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.072727501 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.064035587 0 0 ;
	setAttr ".tk[76]" -type "float3" 0.048534498 0 0 ;
	setAttr ".tk[79]" -type "float3" 0.048534498 0 0 ;
	setAttr ".tk[80]" -type "float3" -0.048534498 0 0 ;
	setAttr ".tk[82]" -type "float3" -0.048534498 0 0 ;
	setAttr ".tk[84]" -type "float3" 0.093161359 0.058709878 0 ;
	setAttr ".tk[85]" -type "float3" 0.093161359 0 0 ;
	setAttr ".tk[86]" -type "float3" -0.027201863 0 0 ;
	setAttr ".tk[87]" -type "float3" -0.027201863 0.058709878 0 ;
	setAttr ".tk[88]" -type "float3" -0.093161359 0.058709878 0 ;
	setAttr ".tk[89]" -type "float3" 0.027201863 0.058709878 0 ;
	setAttr ".tk[90]" -type "float3" 0.027201863 0 0 ;
	setAttr ".tk[91]" -type "float3" -0.093161359 0 0 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "36019621-AD47-0AF6-522F-15B59376712E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[116:117]" "e[119]" "e[121]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".wt" 0.53962975740432739;
	setAttr ".dr" no;
	setAttr ".re" 116;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "E9BA5554-D848-E557-C5EA-F1A2E1C90173";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[36:37]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".wt" 0.47089946269989014;
	setAttr ".re" 39;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak13";
	rename -uid "EC886C1A-4B4B-7EF9-C79A-D68CB6CEA9FC";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[56]" -type "float3" 0 -0.061449029 0.1887302 ;
	setAttr ".tk[57]" -type "float3" 0 -0.061449029 0.1887302 ;
	setAttr ".tk[60]" -type "float3" 0 0 0.10767321 ;
	setAttr ".tk[62]" -type "float3" 0.041951269 0 0 ;
	setAttr ".tk[63]" -type "float3" 0.041951269 0 0.10767321 ;
	setAttr ".tk[64]" -type "float3" 0 0 0.10767321 ;
	setAttr ".tk[66]" -type "float3" -0.041951269 0 0.10767321 ;
	setAttr ".tk[67]" -type "float3" -0.041951269 0 0 ;
	setAttr ".tk[92]" -type "float3" 0 0 0.067798182 ;
	setAttr ".tk[94]" -type "float3" -0.076049186 0 0 ;
	setAttr ".tk[95]" -type "float3" -0.076049186 0 0.067798182 ;
	setAttr ".tk[96]" -type "float3" 0 0 0.067798182 ;
	setAttr ".tk[97]" -type "float3" 0.076049186 0 0.067798182 ;
	setAttr ".tk[98]" -type "float3" 0.076049186 0 0 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "B66AD9A4-9644-E088-8F14-1198BDA43DE1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[28:29]" "e[31]" "e[33]";
	setAttr ".ix" -type "matrix" 3.0422238088021718 0 0 0 0 3.0422238088021718 0 0 0 0 3.0422238088021718 0
		 0 2.9991617020683523 0 1;
	setAttr ".wt" 0.47089946269989014;
	setAttr ".re" 33;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7B56A98A-D046-5630-A0A2-FC91E4523272";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 316\n            -height 220\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 316\n            -height 219\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 316\n            -height 219\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 639\n            -height 483\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 639\\n    -height 483\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 639\\n    -height 483\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FC3183EC-6547-D33D-8D0F-88B46F935C39";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing9.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace4.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak3.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polySplitRing2.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polySplitRing3.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak11.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyTweak12.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak12.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyTweak13.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak13.ip";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of TeddyBear.ma
